spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pgadmin
spring.datasource.password=P@ssw0rd
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9090